server {
    listen 80;
    server_name evolution.marinabot.com.br;

    location / {
        proxy_pass http://api:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }
}

server {
    listen 443 ssl;
    server_name evolution.marinabot.com.br;  

    ssl_certificate /etc/letsencrypt/live/evolution.marinabot.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evolution.marinabot.com.br/privkey.pem;

    location / {
        proxy_pass http://api:8080;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}